<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>FORBES</title>
</head>
<body>
    <div class="cabecalho"> <h2>FORBES</h2> </div> 
    <ul>
        <li>Edição Digital</li>
        <li>Moda</li>
        <li>Beleza</li>
        <li>Cultura</li>
        <li>Lifestyle</li>
        <li>Negócios</li>
        <li>Sua Idade</li>
    </ul>
</body>
</html>